# SupportManagement

./: README.md  SupportManagement.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICustomerService.cs  ITicketAttachementService.cs  ITicketImageService.cs  ITicketImagesService.cs  ITicketMessageService.cs  ITicketService.cs  ITicketStatusService.cs  ITicketTypeService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/CCS/Abstract/: ILogger.cs
Business/CCS/Concrete/: DatabaseLogger.cs  FileLogger.cs
Business/Concrete/: AuthManager.cs  CustomerManager.cs  TicketAttachementManager.cs  TicketImageManager.cs  TicketImagesManager.cs  TicketManager.cs  TicketMessageManager.cs  TicketStatusManager.cs  TicketTypeManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CustomerValidator.cs  TicketAttachementValidator.cs  TicketMessageValidator.cs  TicketStatusValidator.cs  TicketTypeValidator.cs  TicketValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Concrete/: User.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogParameter.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/Abstract/: IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ITicketAttachementDal.cs  ITicketDal.cs  ITicketImageDal.cs  ITicketImagesDal.cs  ITicketMessageDal.cs  ITicketStatusDal.cs  ITicketTypeDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCustomerDal.cs  EfTicketAttachementDal.cs  EfTicketDal.cs  EfTicketImageDal.cs  EfTicketImagesDal.cs  EfTicketMessageDal.cs  EfTicketStatusDal.cs  EfTicketTypeDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: SupportManagementContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Customer.cs  Ticket.cs  TicketAttachement.cs  TicketImages.cs  TicketMessage.cs  TicketStatus.cs  TicketType.cs
Entities/DTOs/: UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  log4net.config
WebAPI/Controllers/: AuthController.cs  CustomersController.cs  TicketAttachmentsController.cs  TicketMessagesController.cs  TicketStatusesController.cs  TicketTypesController.cs  TicketsController.cs  UsersController.cs
WebAPI/Models/: AddTicketRequestModel.cs  DeleteTicketRequestModel.cs  LoginRequestModel.cs  UpdateTicketRequestModel.cs
WebAPI/Properties/: launchSettings.json
WebUI/: Program.cs  Startup.cs  WebUI.csproj
WebUI/Controllers/: CustomersController.cs  ErrorController.cs  HomeController.cs  TicketStatusesController.cs  TicketsController.cs  UsersController.cs
WebUI/Models/: CustomersCustomerDetailViewModel.cs  CustomersCustomerEditViewModel.cs  CustomersCustomerInsertViewModel.cs  CustomersCustomerListViewModel.cs  CustomersGetCustomerListForFilterModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  LayoutTicketInformationModel.cs  LoginViewModel.cs  TicketsClosedTicketsViewModel.cs  TicketsFilterGetAllTicketsModel.cs  TicketsFilterMyTicketsModel.cs  TicketsFilterOpenTicketsModel.cs  TicketsGetAllTicketsViewModel.cs  TicketsInsertViewModel.cs  TicketsMyTicketsViewModel.cs  TicketsOpenTicketsViewModel.cs  TicketsTicketDetailViewModel.cs  TicketsTicketStatusesModel.cs  TicketsTicketsByLastWeekViewModel.cs  UsersGetUserListForFilterModel.cs  UsersInsertViewModel.cs  UsersUserDetailViewModel.cs  UsersUserEditViewModel.cs  UsersUserInsertViewModel.cs  UsersUserListViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Customers/: CustomerDetail.cshtml  CustomerEdit.cshtml  CustomerInsert.cshtml  CustomerList.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
WebUI/Views/Tickets/: ClosedTickets.cshtml  GetAllTickets.cshtml  GetTicketsByLastWeek.cshtml  Insert.cshtml  MyTickets.cshtml  OpenTickets.cshtml  TicketDetail.cshtml
WebUI/Views/Users/: Login.cshtml  UserDetail.cshtml  UserEdit.cshtml  UserInsert.cshtml  UserList.cshtml
WebUI/wwwroot/css/: ticketDetail.css
WebUI/wwwroot/js/: ticketDetail.js
