<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Core\Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Entities\Entities.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\Users\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Tickets\" />
    <Folder Include="Views\Customers\" />
    <Folder Include="Content\" />
    <Folder Include="Content\build\" />
    <Folder Include="Content\build\config\" />
    <Folder Include="Content\build\js\" />
    <Folder Include="Content\build\npm\" />
    <Folder Include="Content\build\scss\" />
    <Folder Include="Content\dist\" />
    <Folder Include="Content\dist\css\" />
    <Folder Include="Content\dist\img\" />
    <Folder Include="Content\dist\js\" />
    <Folder Include="Content\plugins\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\js\site.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
